## Application configuration ##
path.page.index = /index.jsp
path.page.login = /WEB-INF/login.jsp
path.page.main = /WEB-INF/main.jsp
path.page.register = /WEB-INF/register.jsp
path.page.error = /WEB-INF/error.jsp
path.page.ban = /WEB-INF/BanUser.jsp
path.page.user = /WEB-INF/user.jsp
path.page.cardReg = /WEB-INF/cardRegistration.jsp
path.page.cards = /WEB-INF/Cards.jsp
path.page.creatingProd = /WEB-INF/CreatingProduct.jsp
path.page.choosing = /WEB-INF/ChoosingCard.jsp
path.page.orders = /WEB-INF/Orders.jsp
path.page.confirmation_page = /WEB-INF/Confirmation.jsp
path.page.creating_new_password = /WEB-INF/CreatingPass.jsp
path.page.1245 = /WEB-INF/1245.jsp
